.location {
  position: relative;

  .location__map {
    display: block;
    border: none;
    z-index: -3;
  }

  .location__logo {
    position: absolute;
    left: 46%;
    top: 41%;
  }

  .location__link {
    display: block;
    width: 57px;
    height: 57px;
  }
}

@media (min-width: @tablet-width) {
  .location__container {
    margin: 0 auto;
    width: 768px;
    min-height: 400px;

    .location__container-content {
      width: 708px;
      padding: 0 30px;
    }
  }
}


@media (min-width: @desktop-width) {
  .location__container {
    margin: 0 auto;
    width: 1440px;
    min-height: 400px;

    .location__container-content {
      width: 1220px;
      padding: 0 110px;
    }
  }
}
