.main-footer {
  margin: 0 auto;
  background-color: @background-block;

  .main-footer__logo-html-academy-text {
    .fz-content();
  }

  .main-footer__logo-html-academy {
    text-decoration: none;
  }
}
