.main-header {
  outline: 3px solid #05c4f4;
  outline-offset: -3px;
  margin: 0 auto;
  width: 320px;
  display: flex;
  flex-direction: column;
}

.main-header__container {
  width: 280px;
  padding: 0 20px;
}


.main-header__wrapper-logo {
  outline: 3px solid #05c4f4;
  outline-offset: -3px;
  display: flex;
  align-items: center;
  max-width: 280px;
  min-height: 38px;
}

.main-header__logo {
  width: 33.32px;
  height: 37.61;
}

.main-header__logo-text {
  width: 101px;
  height: 18px;
}

.main-nav {
  position: relative;
  width: 280px;
  min-height: 65px;
  display: flex;
  justify-content: center;
}

.main-nav__toggle {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border: none;
  background: transparent;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 25%;
  left: 25%;
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  box-shadow: 0 8px 0 0 fade(#000000, 30%), 0 16px 0 0 fade(#000000, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;

    &--active {
      display: block;
    }
  }

  .main-nav--closed .main-nav__item--activ a {
    padding: 0 70px 0 70px;
    text-align: center;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    left: -20px;
    width: 320px;
    z-index: 100;
    min-height: 42vh;
    background-color: #ffffff;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

  .main-nav--nojs .main-nav__item--activ a {
    padding: 0 22px 0 22px;
    text-align: center;
  }
}

.main-nav--opened .main-nav__toggle {
  z-index: 200;
  top: 0;
  right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 25%;
    left: 25%;
    width: 24px;
    height: 1.5px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-nav__item {
  padding: 22px 22px;
}


@media (min-width: @tablet-width) {
  .main-header {
    width: 768px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .main-header__container {
      display: flex;
      justify-content: space-between;
      width: 708px;
      padding: 0 30px;
    }

    .main-nav__toggle {
      display: none;
    }

    .main-header__nav-wrapper {
      width: 708px;
      display: flex;
      justify-content: space-between;
    }

    .main-header__wrapper-logo {
      min-width: 174px;
      min-height: 52px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .main-nav {
      display: flex;

      .main-nav__wrapper {
        min-width: 440px;
      }

      .main-nav__list {
        min-height: 80px;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .main-nav__link {
        .fz-menu(@size: 18px; @height: 24px);
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1440px;

    .main-header__container--relative {
      position: relative;
      width: 1220px;
      padding: 0 110px;
      display: flex;
      justify-content: space-between;
    }

    .main-header__nav-wrapper--absolut {
      display: flex;
      width: 1220px;
      justify-content: space-between;
      position: absolute;
      left: 110px;
      top: 0;
    }

    .main-nav {
      .main-header__wrapper-logo {
        width: 202px;
        min-height: 59px;
      }

      .main-nav__wrapper {
        min-width: 478px;
        min-height: 40px;
      }

      .main-nav__link {
        .fz-menu(@size: 20px; @height: 29px; @color: @color-content-3; @weight: 400);
      }
    }
  }
}
