.container-nutrition-programs {
  margin: 0 auto;
  width: 280px;
  padding: 0 20px;
  outline: 3px solid #05c4f4;
  outline-offset: -3px;
}

.nutrition-programs {
  .nutrition-programs__wrapper-color {
    margin-bottom: 23px;
    background-color: @background-block;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .nutrition-programs__list-cards {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .nutrition-programs__item {
    position: relative;
    width: 227px;
    min-height: auto;
    margin: 0 auto;
    padding: 30px  0 18px 0;
  }

  .nutrition-programs__item--cat-1::before {
    content: "";
    background-image: url("../../image/index-images/index-svg/cat_back.svg");
    background-repeat: no-repeat;
    padding-right: 80px;
    width: 50px;
    height: 53px;
    position: absolute;
    left: 0;
    top: 21px;
  }

  .nutrition-programs__item--cat-2::before {
    content: "";
    background-image: url("../../image/index-images/index-svg/cat_back-2.svg");
    background-repeat: no-repeat;
    padding-right: 80px;
    width: 50px;
    height: 53px;
    position: absolute;
    left: -10px;
    top: 24px;
  }

  .nutrition-programs__title-cards {
    margin: 0;
    padding: 0;
    .fz-h3(@transform: uppercase);
    text-align: left;
    margin-left: 71px;
  }

  .nutrition-programs__description-cards {
    .fz-content();
    width: 227px;
    min-height: 90px;
    padding-bottom: 23px;
    border-bottom: 1px solid #d9d9d9;
  }

  .nutrition-programs__button-cards {
    .fz-h4();
  }
}


@media (min-width: @tablet-width) {
  .container-nutrition-programs {
    width: 708px;
    padding: 0 30px;
  }

  .nutrition-programs {
    .nutrition-programs__item {
      min-width: 708px;
      min-height: 372px;
    }
  }
}

@media (min-width: @desktop-width) {
  .container-nutrition-programs {
    width: 1220px;
    padding: 0 110px;
  }

  .nutrition-programs {
    .nutrition-programs__list-cards {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      list-style: none;
    }

    .nutrition-programs__item {
      min-width: 570px;
      min-height: 374px;
    }
  }
}
