@font-face {
  src: url("/source/fonts/oswaldregular.woff2") format("woff2");
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  src: url("/source/fonts/oswaldmedium.woff2") format("woff2");
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

.page__body {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  max-width: 320px;
  min-height: 100%;
}
