
.container {
  margin: 0 auto;
  width: 280px;
  padding: 0 20px;
  outline: 3px solid #05c4f4;
  outline-offset: -3px;
}

.promo {
  position: relative;

  .promo__image {
    position: relative;
    .background-image-block();
    width: 320px;
    height: 302px;
    display: block;
    margin: 0 auto;
  }

  .promo__wrapper-color-image {
    width: 320px;
    height: 302px;
    background-color: @background-wrapper;
  }

  .promo__box-content {
    margin: 0;
    position: relative;
    z-index: 99;
    margin-top: -300px;
    display: flex;
    flex-direction: column;
  }

  .promo__title {
    .fz-h1();
  }

  .promo__description {
    .fz-h5(@color: @color-title-3);
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
    outline: 3px solid #05c4f4;
    outline-offset: -3px;
  }

  .promo {
    .promo__image--none {
      display: none;
    }

    .promo__title {
      .fz-h1(@color: @color-title-1);
    }

    .promo__description {
      .fz-h5(@color: @color-title-1);
    }

    .promo__box-content {
      margin: 0;
      min-height: 750px;
    }
  }
}


@media (min-width: @desktop-width) {
  .container {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
    outline: 3px solid #05c4f4;
    outline-offset: -3px;
  }

  .promo {
    height: 694px;
    display: flex;
    flex-direction: row-reverse;

    .promo__image--block {
      display: block;
    }

    .promo__image {
      width: 720px;
      height: 694px;
    }

    .promo__wrapper-color-image {
      width: 720px;
      height: 694px;
    }

    .promo__image-product {
      width: 552px;
      height: 499px;
      object-fit: cover;
    }

    .promo__box-content {
      margin: 0;
      display: flex;
      height: 694px;
    }
  }
}
