.background-image-block() {
  background-image: url("../../image/images/index-images/index-jpg/index-promo-bg-cat.jpg");
  background-color: @background-wrapper;
}

.background-image-block-catalog() {
  background-image: url("../../image/images/catalog-images/catalog-images-jpg/gift-cat-image-.jpg");
}

.fz-menu() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-title-1;
  text-decoration: none;
  list-style: none;
}

.fz-title-numbers() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @color-title-1;
}

.fz-h1() {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @color-title-3;
}

.fz-h2() {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @color-title-1;
}

.fz-h3() {
  font-family: "Oswald",
    sans-serif;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: @color-title-1;
  text-transform: uppercase;
}

.fz-h4() {
  font-family: "Oswald",
    sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-title-1;
  text-transform: uppercase;
}

.fz-h4-input-placeholder() {
  font-family: "Oswald",
    sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @color-title-2;
  text-transform: uppercase;
}

.fz-h5() {
  font-family: "Oswald",
    sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @color-title-1;
  text-transform: uppercase;
}

.fz-description-excat() {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  display: flex;
  align-items: center;
  text-align: center;
  color: @color-text-2;
}

.fz-content() {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-text-2;
}

.fz-cards-content() {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @color-text-2;
}

/*.fonts-title(@size; @heght; weight; @color; @decoration) {
  font-family: "Oswald",
    sans-serif;
  font-style: normal;
  font-size: @size;
  line-height: @height;
  font-weight: @weight;
  text-align: center;
  color: @color;
  text-decoration: @decoration;
}

.fonts-text(@size; @heght; @weight; @color;
@decoration) {
  font-family: "Arial",
    sans-serif;
  font-style: normal;
  font-size: @size;
  line-height: @height;
  font-weight: @weight;
  text-align: center;
  color: @color;
  text-decoration: @decoration;
}
*/
