@background-body: #ffffff;
@background-block: #f2f2f2;
@background-wrapper: rgba(104, 183, 56, 0.85);
@color-title-1: #000000;
@color-title-2: #444444;
@color-title-3: #ffffff;
@color-title-4: #222222;
@color-title-5: #111111;
@color-content-1: #000000;
@color-content-2: #444444;
@color-content-3: #ffffff;
