.button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
}

.button--green {
  background-color: @background-wrapper;
  color: #ffffff;
}

.button--gray {
  background-color: @background-block;
  color: #444444;
}
