.background-image-block() {
  background-image: url("../image/index-images/index-jpg/index-promo-bg-cat.jpg");
  background-repeat: no-repeat;
}

.background-image-block-catalog() {
  background-image: url("../image/catalog-images/catalog-images-jpg/gift-cat-image-.jpg");
  background-color: @background-wrapper;
  background-repeat: no-repeat;
  object-fit: cover;
}

.promo-image-product() {
  background-image: url("../image/index-images/index-png/promo-broducts.png");
  background-color: @background-wrapper;
  background-repeat: no-repeat;
  object-fit: cover;
}

.fz-menu (@size: 20px; @height: 20px; @weight: 500; @color: @color-title-1; @transform: uppercase) {
  font-family: "Oswald",
    sans-serif;
  font-style: normal;
  font-size: @size;
  line-height: @height;
  font-weight: @weight;
  text-align: center;
  color: @color;
  text-decoration: none;
  text-transform: @transform;
}

.fz-h1 (@size: 36px; @height: 36px; @weight: 400; @color: @color-title-3; @transform: none) {
  font-family: "Oswald",
    sans-serif;
  font-style: normal;
  font-size: @size;
  line-height: @height;
  font-weight: @weight;
  text-align: center;
  color: @color;
  text-decoration: none;
  text-transform: @transform;
}

.fz-h2 (@size: 36px; @height: 36px; @weight: 400; @color: @color-title-1; @transform: none) {
  font-family: "Oswald",
    sans-serif;
  font-style: normal;
  font-size: @size;
  line-height: @height;
  font-weight: @weight;
  text-align: center;
  color: @color;
  text-decoration: none;
  text-transform: @transform;
}

.fz-h3 (@size: 24px; @height: 37px; @weight: 400; @color: @color-title-1; @transform: uppercase) {
  font-family: "Oswald",
    sans-serif;
  font-style: normal;
  font-size: @size;
  line-height: @height;
  font-weight: @weight;
  text-align: center;
  color: @color;
  text-decoration: none;
  text-transform: @transform;
}


.fz-h4 (@size: 16px; @height: 20px; @weight: 400; @color: @color-title-1; @transform: uppercase) {
  font-family: "Oswald",
    sans-serif;
  font-style: normal;
  font-size: @size;
  line-height: @height;
  font-weight: @weight;
  text-align: center;
  color: @color;
  text-decoration: none;
  text-transform: @transform;
}

.fz-h5 (@size: 14px; @height: 20px; @weight: 400; @color: @color-title-1; @transform: uppercase) {
  font-family: "Oswald",
    sans-serif;
  font-style: normal;
  font-size: @size;
  line-height: @height;
  font-weight: @weight;
  color: @color;
  text-decoration: none;
  text-transform: @transform;
}


.fz-content (@size: 14px; @height: 18px; @weight: 400; @color: @color-content-2; @transform: none) {
  font-family: "Arial",
    sans-serif;
  font-style: normal;
  font-size: @size;
  line-height: @height;
  font-weight: @weight;
  color: @color;
  text-decoration: none;
  text-transform: @transform;
}

.fz-cards-content (@size: 12px; @height: 16px; @weight: 400; @color: @color-content-2; @transform: none) {
  font-family: "Arial",
    sans-serif;
  font-style: normal;
  font-size: @size;
  line-height: @height;
  font-weight: @weight;
  text-align: center;
  color: @color;
  text-decoration: none;
  text-transform: @transform;
}
