.catalog-products {
  width: 320px;
  margin: 0 auto;
  outline: 3px solid #05c4f4;
  outline-offset: -3px;

  .catalog-products__container {
    width: 280px;
    padding: 0 20px;
  }

  .catalog-products__title {
    .fz-h2();
  }

  .catalog-products__sub-title {
    .fz-h4();
  }

  .catalog-products__description {
    .fz-cards-content();
  }

  .catalog-products__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .products-card {
    outline: 3px solid #05c4f4;
    outline-offset: -3px;
    width: 280px;
    height: 209px;
    display: grid;
    grid-template-columns: 32px 77px 32px 72px 69px;
    grid-template-rows: 22px 33px 28px 17px 17px 25px 40px 25px;

    .products-card__image--500g,
    .products-card__image--1000g {
      grid-row: 2/8;
      grid-column: 2/3;
    }


    .products-card__title {
      .fz-h4();
      margin: 0;
      padding: 0;
      min-width: 76px;
      min-height: 41px;
      grid-row: 1/3;
      grid-column: 4/5;
      text-align: left;
    }

    .products-card__body {
      margin: 0;
      padding: 0;
      width: 142px;
      height: 44px;
      grid-row: 3/6;
      grid-column: 4/6;
    }


    .products-card__row--1,
    .products-card__row--2,
    .products-card__row--3 {
      margin: 0;
      padding: 0;
    }

    .products-card__parameter--left {
      text-align: left;
    }

    .products-card__parameter--right {
      text-align: right;
    }

    .products-card__button {
      grid-column: 1/6;
      grid-row: 7/8;
      width: 100%;
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
    }


    .products-card__row {
      .fz-cards-content();
    }

    .products-card__sub-title {
      .fz-h4();
    }

    .products-card__description {
      .fz-cards-content;
    }
  }
}

@media (min-width: @tablet-width) {
  .catalog-products {
    width: 768px;
    margin: 0 auto;

    .catalog-products__container {
      width: 708px;
      padding: 0 30px;
    }

    .catalog-products__list {
      display: flex;
      flex-wrap: wrap;
      column-gap: 60px;
      row-gap: 60px;
    }

    .products-card {
      width: 324px;
      min-height: 511px;
    }
  }
}


@media (min-width: @desktop-width) {
  .catalog-products {
    width: 1440px;
    margin: 0 auto;

    .catalog-products__container {
      width: 1220px;
      padding: 0 110px;
      display: flex;
      flex-wrap: wrap;
    }

    .catalog-products__list {
      display: flex;
      flex-wrap: wrap;
      column-gap: 80px;
      row-gap: 63px;
    }

    .products-card {
      width: 245px;
      min-height: 511px;
    }
  }
}
