.gift {
  .gift__gift-container {
    .background-image-block-catalog();
    background-color: @background-wrapper;
  }

  .gift__wrapper-background-color {
    background-color: @background-wrapper;
  }

  .gift__gift-title {
    .fz-h4();
    color: #ffffff;
  }
}
